<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zokhir Rozikov - QA Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 90px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
            padding-bottom: 30px;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 350px;
            height: 350px;
        }
        h2 {
            color: #35424a;
        }
        .social {
            text-align: center;
            margin-top: 30px;
        }
        .social a {
            color: #e8491d;
            text-decoration: none;
        }
        .social a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zokhir Rozikov - QA Engineer</h1>
    </header>
    <div class="container">
        <img src="zokhir-image.jpeg" alt="Jane Doe">
        
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>• Over 5 years of experience as a Quality Assurance Manual and Automation Testing.</p>
        <p>• Performed testing of web-based applications, including all three layers of testing Front-end,</p>
        <p>Database and API, using both manual and automation methods in the Real Estate domains.</p>
        <p>• Proficient in Back-end API Testing using Postman.</p>
        <p>• Testing capabilites encompass Functional Testing, Regression Testing, End-to-End Testing, and UI</p>
        <p>Testing.</p>
        <p>• Possess strong creative and analytical skills, aXention to detail, and excellent problem-solving,</p>
        <p>communication, and interpersonal abilites, enabling me to thrive in Agile team environments.</p>
        
        <h2>Technical Skills</h2>
        <ul>
            <li>Languages: JavaScript, SQL</li>
            <li>Repository System: Git, Github</li>
            <li>Testing Tools: Postman, Swagger, JSON</li>
            <li>Operation System and IDEs: Mac OS, DBeaver, Terminal</li>
            <li>Bug Tracking Tool: Jira Xray, Qase.IO, Testrail</li>
            <li>Test Approaches: Agile/Scrum, Waterfall</li>
        </ul>
        
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <h3>Quality Assurance Manual and Automation Testing</h3>
        <h3>Delek Homes | Los Angeles, CA</h3>
        <ul>
            <li>• Database testing, and Positive/Negative Testing</li>
            <li>SQL for backend tes1ng and employed tools such as Postman, Swagger, and JSON for eﬀective API
                testing</li>
            <li>Managed bug tracking and documentation using Jira, Qase.IO, Confluence, and Testrail</li>
            <li>Tested real estate websites and applications to make sure they worked well and were user-friendly </li>
            <li>worked with developers to find and fix problems, improving the overall user experience.</li>
            <li>Demonstrated good management skills while using Jira as a project management and bug-tracking</li>
            <li>tool.</li>
            <li>Proficient in utilizing GitHub as a source version control tool, enabling eﬃcient and eﬀective ma-</li>
            <li>nagement of project source code, and enabling collaborative sofware development.</li>
            <li>While working within Agile/Scrum methodologies</li>
            <li> Demonstrated strong knowledge of Sofware Development Life Cycle (SDLC), Sofware Testing</li>
            <li>(STLC), and Defect Life Cycle ensuring all processes were followed correctly.</li>
        </ul>
        
        <h2>Education</h2>
        <p>Tajik International University Of Foreign Languages Named Afer Sotim Ulughzoda</p>
        <p>(Bachelor of Art) 2006 - 2010 Dushanbe City, Tajikistan</p>
        <ul>
        <h2>CERTIFICATION</h2>
        <p>Trusted Tester Cer1fication (508)</p>
        </ul>
        <div class="social">
            <a href="https://www.linkedin.com/in/zohir-zohid-b6a495293/" target="_blank">Connect with me on LinkedIn</a>
        </div>
    </div>
</body>
</html>
